{
  "name": "flewa",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backenend && npm install --prefix frontend && npm run build --prefix frontend" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "" 
}
